<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>2020 New Year in Japan</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: hsla(120,0%,0%,0.1);
      }
      p {
        font-weight: 300;
        font-size: 1.1em;
		background-color:hsla(120,0%,0%,0.5);
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
		background-color:hsla(120,0%,0%,0.5);
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="2020 New Year"
        publisher="Kitamido Temple in Osaka"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/osaka_kitamidotemple.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/osaka_kitamidotemple.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>New Year in Japan</h1>
          <p>Osaka's Kitamido Temple</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (tokyo_asakusa): 2 layers (fill + thirds) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/tokyo_asakusa.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
		        <amp-story-grid-layer template="vertical">
          <h1>Asakusa</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>I started my trip in Tokyo, on 26 Dec 2019. Asakusa welcomed me with the stunning winter lightnings of Sensō-ji's pagoda.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (Kawaguchiko): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/kawaguchiko_mtfuji.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
		        <amp-story-grid-layer template="vertical">
          <h1>Kawaguchi</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>On 27 Dec 2019 I visited Kawaguchi, being so lucky to find a clear sky. I took this picture from the top of Fujiginkei ryokan. There's a rotenburo with a view on Lake and, farther, Mt. Fuji in all its might. 🌲♨️🗻</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 (Rabbit): 3 layers (fill (video) + vertical + vertical) -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/tokyo_yamanoteline.mp4"
                layout="responsive">
              <source src="assets/tokyo_yamanoteline.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Yamanote line</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>On Dec 2019 I had this view from Yamanote line in Tokyo, and I loved it!</p>
        </amp-story-grid-layer>
      </amp-story-page>
	  
      <!-- Page 4 (Collage): 2 layers + animations -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img src="assets/osaka_kitamidotemple.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.4s">
            </amp-img>
            <amp-img src="assets/tokyo_asakusa.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.6s">
            </amp-img>
            <amp-img src="assets/kawaguchiko_mtfuji.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay=".8s">
            </amp-img>
			<amp-video autoplay loop
                width="720" height="1280"
                poster="assets/tokyo_yamanoteline.mp4"
                layout="responsive">
              <source src="assets/tokyo_yamanoteline.mp4" type="video/mp4">
          </amp-video>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text" animate-in="whoosh-in-right">New Year in Japan rules!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
